{
  "name": "kustodize",
  "version": "0.1.6",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "kustodize": "./kustodize.js"
  },
  "files": [
    "/dist/**"
  ],
  "scripts": {
    "build": "tsc && eslint kustodize.js 'src/**'"
  },
  "dependencies": {
    "@caporal/core": "^2.0.2",
    "@types/twig": "^1.12.9",
    "ignore": "^5.2.0",
    "lodash": "^4.17.21",
    "streaming-iterables": "^7.0.4",
    "twig": "^1.15.4",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "typescript": "^4.7.4"
  },
  "overrides": {
    "@caporal/core": {
      "lodash": "$lodash"
    }
  },
  "author": "Nicholas Yip <nicholasyip@obceit.cc>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sd-yip/Kustodize.git"
  },
  "keywords": [
    "kubernetes",
    "kustomize",
    "cli",
    "templating",
    "preprocessor",
    "convention"
  ]
}
